" Call me crazy, but restraining yourself can lead to better habits!
" If you hate this, you might also loathe https://github.com/wikitopian/hardmode

" Use <C-w><C-h> etc instead (holding down control is easier!)
nnoremap <c-w>h <nop>
nnoremap <c-w>j <nop>
nnoremap <c-w>k <nop>
nnoremap <c-w>l <nop>
nnoremap <c-w>n <nop>
nnoremap <c-w>o <nop>
nnoremap <c-w>p <nop>

" Use hjkl instead
nnoremap <left>  <nop>
nnoremap <down>  <nop>
nnoremap <up>    <nop>
nnoremap <right> <nop>

" Use b instead of (
onoremap a( <nop>
onoremap i( <nop>
vnoremap a( <nop>
vnoremap i( <nop>
